{
  "version": 2,
  "builds": [
    {
      "src": "api/reminder.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/reminder.js"
    }
  ]
}